<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI History Simulation :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/simulation/ui-history.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/OpenEMS/openems">OpenEMS // Docs</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/OpenEMS/openems">
          <span class="gitlink">
          </span>
        </a>
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="openems" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/build.html">Build OpenEMS UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/build.html">Build OpenEMS Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/deploy.html">Deploy OpenEMS Backend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gitpod.html">Live-Demo on Gitpod</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Energy Management System</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../introduction.html">Open Energy Management System</a></li>
    <li class="crumb">Simulation</li>
    <li class="crumb"><a href="ui-history.html">UI History Simulation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages/simulation/ui-history.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>UI History Simulation</h1>
<div class="paragraph">
<p>Sometimes it can be useful to mock historic data in OpenEMS UI in order to take consistent screenshots or to visualize how a certain Controller would have behaved during a day.</p>
</div>
<div class="paragraph">
<p>Prepare the mock for the historic view:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>first copy the example <a href="https://github.com/OpenEMS/openems/tree/develop/io.openems.edge.simulator/src/io/openems/edge/simulator/timedata/timedata.csv">CSV file <span class="icon"><i class="fa fa-github"></i></span></a> to your home directory, e.g. <code>C:\Users\username\</code> on windows.</p>
</li>
<li>
<p>adjust the file to mock all required channel values.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The CSV file is read on every data query by the UI. So in order to update the values, just save the CSV file and click again on 'Today' or 'Yesterday' in the history view to refresh.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To provide data for one day, that file should have 288 lines with values.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ui-mock-csv.png" alt="The mocked data in the CSV file">
</div>
<div class="title">Figure 1. The mocked data in the CSV file</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>OpenEMS UI creates charts dynamically according to which OpenEMS Components are enabled. To mock the historic view, it is required to activate OpenEMS Component via Apache Felix (see <a href="../gettingstarted.html" class="xref page">Getting Started</a>) or directly in the UI OpenEMS Settings screen.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>configure the OpenEMS Components that should be simulated, e.g. a meter, PV inverter,&#8230;&#8203;</p>
</li>
<li>
<p>configure the <code>Simulator Timedata</code> service.</p>
</li>
<li>
<p>open the OpenEMS UI (see <a href="../gettingstarted.html" class="xref page">Getting Started</a>), login and open the 'History' view. You should be presented the mocked data.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ui-mock-history.png" alt="The mocked data in the UI 'History' view">
</div>
<div class="title">Figure 2. The mocked data in the UI 'History' view</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
