<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup IDE for OpenEMS UI :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/ui/setup-ide.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openems.github.io/openems.io">Open Energy Management System</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item" href="https://github.com/OpenEMS/openems">
            <span class="gitlink">
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="openems" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../edge/deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../edge/deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy.html">Deploy UI to Docker</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="setup-ide.html">Setup IDE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="build.html">Build OpenEMS UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="implementing-a-widget/introduction.html">Implementing a UI Widget</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="implementing-a-widget/components/flat.html">Flat-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="implementing-a-widget/components/modal.html">Modal-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="implementing-a-widget/components/chart.html">Chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/metadata.html">Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../backend/deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../backend/deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/gitpod.html">Live-Demo on Gitpod</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contribute</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/coding-guidelines.html">Coding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/documentation.html">Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../introduction.html">Open Energy Management System</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction.html">Open Energy Management System</a></li>
    <li>OpenEMS UI</li>
    <li><a href="setup-ide.html">Setup IDE</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages/ui/setup-ide.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Setup IDE for OpenEMS UI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Visual Studio Code is the recommended development environment for OpenEMS UI. If you do not plan to actively develop on OpenEMS UI, you can simply use the hosted version we provide at <a href="https://openemsuilocal.consolinno.de">https://openemsuilocal.consolinno.de <span class="icon"><i class="fa fa-external-link"></i></span></a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_visual_studio_code"><a class="anchor" href="#_setup_visual_studio_code"></a>1. Setup Visual Studio Code</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download <a href="https://nodejs.org">node.js LTS <span class="icon"><i class="fa fa-external-link"></i></span></a> and install it.</p>
</li>
<li>
<p>Download <a href="https://code.visualstudio.com/">Visual Studio Code <span class="icon"><i class="fa fa-external-link"></i></span></a>, install and start it.</p>
</li>
<li>
<p>Open OpenEMS UI source code in Visual Studio Code:</p>
<div class="paragraph">
<p>Menu: <b class="button">File</b> → <b class="button">Open Folder&#8230;&#8203;</b> → Select the <code>ui</code> directory inside the downloaded source code (for example <code>C:\Users\your.user\git\openems\ui</code>) → <b class="button">Select directory</b></p>
</div>
</li>
<li>
<p>Open the integrated terminal:</p>
<div class="paragraph">
<p>Menu: <b class="button">Terminal</b> → <b class="button">New Terminal</b></p>
</div>
</li>
<li>
<p>Install <a href="https://cli.angular.io/">Angular CLI <span class="icon"><i class="fa fa-external-link"></i></span></a>:</p>
<div class="paragraph">
<p><code>npm install -g @angular/cli</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you receive an error message that the command <code>npm</code> could not be found, make sure that node.js is installed and restart Visual Studio Code.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Resolve and download dependencies:</p>
<div class="paragraph">
<p><code>npm install</code></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_openems_ui"><a class="anchor" href="#_run_openems_ui"></a>2. Run OpenEMS UI</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Visual Studios integrated terminal type&#8230;&#8203;</p>
<div class="paragraph">
<p><code>ng serve -c openems-edge-dev</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you receive an error message, that you have no rights to execute "ng serve", set <code>Set-ExecutionPolicy RemoteSigned -Scope CurrentUser</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The log shows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/</code></pre>
</div>
</div>
</li>
<li>
<p>Open a browser at <a href="http://localhost:4200" class="bare">http://localhost:4200</a></p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
