<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WAGO Fieldbus Coupler 750-352 :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/edge/device_service.adoc.d/io.openems.edge.io.wago.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openems.github.io/openems.io">Open Energy Management System</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item" href="https://github.com/OpenEMS/openems">
            <span class="gitlink">
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="openems" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ui/setup-ide.html">Setup IDE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ui/build.html">Build OpenEMS UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ui/implementing-a-widget/introduction.html">Implementing a UI Widget</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../ui/implementing-a-widget/components/flat.html">Flat-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../ui/implementing-a-widget/components/modal.html">Modal-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../ui/implementing-a-widget/components/chart.html">Chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/metadata.html">Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../backend/deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../backend/deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#logging/log4j2.adoc">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simulation/gitpod.html">Live-Demo on Gitpod</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contribute</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute/coding-guidelines.html">Coding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute/documentation.html">Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../introduction.html">Open Energy Management System</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../introduction.html">Open Energy Management System</a></li>
    <li><a href="io.openems.edge.io.wago.html">WAGO Fieldbus Coupler 750-352</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages/edge/device_service.adoc.d/io.openems.edge.io.wago.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">WAGO Fieldbus Coupler 750-352</h1>
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Implemented Natures</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>DigitalOutput</p>
</li>
<li>
<p>DigitalInput</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This component reads the current WAGO fieldbus coupler configuration and dynamically creates its Input and Output Channels accordingly.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure to update the WAGO fieldbus coupler configuration before activating this component.
Open the WAGO fieldbus web interface, click <strong>"IO config"</strong> and <strong>"create ea-config.xml"</strong> to update the configuration. Default username is <code>admin</code>, default password is <code>wago</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following examples assume the Component-ID is <code>io0</code> and the addresses are valid for the first WAGO extension.
For extensions 2, 3,&#8230;&#8203; just increase the number behind <code>M</code>.
Channel names follow this logic:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wago_750_523_1_channel_relay_output"><a class="anchor" href="#_wago_750_523_1_channel_relay_output"></a>WAGO 750-523 "1-channel relay output"</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.wago.com/global/i-o-systems/1-channel-relay-output/p/750-523">wago.com <span class="icon"><i class="fa fa-external-link"></i></span></a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io0/RelayM1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input/Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the relay</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io0/RelayM1Hand</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">state of the manual switch</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_wago_750_501_2_channel_digital_output"><a class="anchor" href="#_wago_750_501_2_channel_digital_output"></a>WAGO 750-501 "2-channel digital output"</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.wago.com/global/i-o-systems/2-channel-digital-output/p/750-501">wago.com <span class="icon"><i class="fa fa-external-link"></i></span></a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io0/DigitalOutputM1C1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input/Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the first digital output</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io0/DigitalOutputM1C2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input/Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the first digital output</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_wago_750_400_2_channel_digital_input"><a class="anchor" href="#_wago_750_400_2_channel_digital_input"></a>WAGO 750-400 "2-channel digital input"</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.wago.com/global/i-o-systems/2-channel-digital-input/p/750-400">wago.com <span class="icon"><i class="fa fa-external-link"></i></span></a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io0/DigitalInputM1C1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the first digital input</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io0/DigitalInputM1C2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the second digital input</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a href="https://github.com/OpenEMS/openems/tree/develop/io.openems.edge.io.wago">Source Code <span class="icon"><i class="fa fa-github"></i></span></a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
