<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KOSTAL Solar Electric :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/edge/device_service.adoc.d/io.openems.edge.pvinverter.kostal.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openems.github.io/openems.io">Open Energy Management System</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item" href="https://github.com/OpenEMS/openems">
            <span class="gitlink">
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="openems" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ui/deploy.html">Deploy UI to Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ui/setup-ide.html">Setup IDE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ui/build.html">Build OpenEMS UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ui/implementing-a-widget/introduction.html">Implementing a UI Widget</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../ui/implementing-a-widget/components/flat.html">Flat-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../ui/implementing-a-widget/components/modal.html">Modal-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../ui/implementing-a-widget/components/chart.html">Chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/metadata.html">Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../backend/service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../backend/deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../backend/deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simulation/gitpod.html">Live-Demo on Gitpod</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contribute</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute/coding-guidelines.html">Coding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute/documentation.html">Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../introduction.html">Open Energy Management System</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../introduction.html">Open Energy Management System</a></li>
    <li><a href="io.openems.edge.pvinverter.kostal.html">KOSTAL Solar Electric</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages/edge/device_service.adoc.d/io.openems.edge.pvinverter.kostal.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">KOSTAL Solar Electric</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Implementation of the Kostal PV inverters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pv_inverter_kostal"><a class="anchor" href="#_pv_inverter_kostal"></a>PV-Inverter.Kostal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tested on
- Kostal Plenticore 5.5
- Kostal Pico 5.5</p>
</div>
<div class="paragraph">
<p>With versions:
- UI Version: 01.18.05255
- MC version: 01.47
- IOC version: 01.45</p>
</div>
<div class="paragraph">
<p>Older versions had problems with the implementation of sunspec.</p>
</div>
<div class="paragraph">
<p>Configuration in Kostal UI:
Modbus must be active and byte order must be big-endian for sunspec.</p>
</div>
<div class="paragraph">
<p>Implemented Natures:
- ElectricityMeter
- ManagedSymmetricPvInverter</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pv_inverter_kostal_piko"><a class="anchor" href="#_pv_inverter_kostal_piko"></a>PV-Inverter.Kostal.Piko</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implements the KOSTAL PIKO PV inverter using HTTP/HTML parsing.</p>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h3>
<div class="paragraph">
<p>The component requires the following configuration:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pvinverter0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">alias</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Human-readable name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable/disable the component</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ip</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP address of the KOSTAL PIKO inverter (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pvserver</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username for Basic Authentication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pvwr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password for Basic Authentication</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_channels"><a class="anchor" href="#_channels"></a>Channels</h3>
<div class="paragraph">
<p>The component provides the following channels:</p>
</div>
<div class="sect3">
<h4 id="_standard_pv_inverter_channels"><a class="anchor" href="#_standard_pv_inverter_channels"></a>Standard PV-Inverter Channels</h4>
<div class="ulist">
<ul>
<li>
<p><code>ActivePower</code>: Current AC power output [W]</p>
</li>
<li>
<p><code>ActivePowerLimit</code>: Active power limit (not used)</p>
</li>
<li>
<p><code>MaxApparentPower</code>: Maximum apparent power (not used)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_kostal_piko_specific_channels"><a class="anchor" href="#_kostal_piko_specific_channels"></a>KOSTAL PIKO Specific Channels</h4>
<div class="ulist">
<ul>
<li>
<p><code>Status</code>: Current inverter status (e.g., "Aus", "Feed-in", etc.)</p>
</li>
<li>
<p><code>TotalYield</code>: Total energy production [kWh]</p>
</li>
<li>
<p><code>DayYield</code>: Daily energy production [kWh]</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_dc_string_channels"><a class="anchor" href="#_dc_string_channels"></a>DC String Channels</h5>
<div class="ulist">
<ul>
<li>
<p><code>DcString1Voltage</code>: DC voltage of string 1 [V]</p>
</li>
<li>
<p><code>DcString1Current</code>: DC current of string 1 [mA]</p>
</li>
<li>
<p><code>DcString1Power</code>: DC power of string 1 [W]</p>
</li>
<li>
<p><code>DcString2Voltage</code>: DC voltage of string 2 [V]</p>
</li>
<li>
<p><code>DcString2Current</code>: DC current of string 2 [mA]</p>
</li>
<li>
<p><code>DcString2Power</code>: DC power of string 2 [W]</p>
</li>
<li>
<p><code>DcString3Voltage</code>: DC voltage of string 3 [V]</p>
</li>
<li>
<p><code>DcString3Current</code>: DC current of string 3 [mA]</p>
</li>
<li>
<p><code>DcString3Power</code>: DC power of string 3 [W]</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_ac_phase_channels"><a class="anchor" href="#_ac_phase_channels"></a>AC Phase Channels</h5>
<div class="ulist">
<ul>
<li>
<p><code>AcL1Voltage</code>: AC voltage of phase L1 [V]</p>
</li>
<li>
<p><code>AcL1Power</code>: AC power of phase L1 [W]</p>
</li>
<li>
<p><code>AcL2Voltage</code>: AC voltage of phase L2 [V]</p>
</li>
<li>
<p><code>AcL2Power</code>: AC power of phase L2 [W]</p>
</li>
<li>
<p><code>AcL3Voltage</code>: AC voltage of phase L3 [V]</p>
</li>
<li>
<p><code>AcL3Power</code>: AC power of phase L3 [W]</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_debug_channel"><a class="anchor" href="#_debug_channel"></a>Debug Channel</h5>
<div class="ulist">
<ul>
<li>
<p><code>DebugHtml</code>: Raw HTML response (first 1000 characters) for debugging</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_implementation_details"><a class="anchor" href="#_implementation_details"></a>Implementation Details</h3>
<div class="paragraph">
<p>This component:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Connects to the KOSTAL PIKO inverter via HTTP using Basic Authentication</p>
</li>
<li>
<p>Fetches the main status page HTML</p>
</li>
<li>
<p>Parses the HTML using Jsoup to extract values</p>
</li>
<li>
<p>Updates channels every 10 seconds</p>
</li>
<li>
<p>Handles connection errors gracefully</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The HTML parsing is based on finding table cells with <code>bgcolor="#FFFFFF"</code> attribute and extracting values in a specific order.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility"><a class="anchor" href="#_compatibility"></a>Compatibility</h3>
<div class="paragraph">
<p>This component is compatible with KOSTAL PIKO inverters that provide a web interface with Basic Authentication (typically username: <code>pvserver</code>, password: <code>pvwr</code>).</p>
</div>
<div class="paragraph">
<p>Tested with:
* KOSTAL PIKO 10.1</p>
</div>
</div>
<div class="sect2">
<h3 id="_known_limitations"><a class="anchor" href="#_known_limitations"></a>Known Limitations</h3>
<div class="ulist">
<ul>
<li>
<p>Read-only implementation (no control capabilities)</p>
</li>
<li>
<p>Requires network access to the inverter</p>
</li>
<li>
<p>HTML parsing may break if KOSTAL changes the web interface format</p>
</li>
<li>
<p>Values marked as "x x x" in the web interface are interpreted as null/unavailable</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://github.com/OpenEMS/openems/tree/develop/io.openems.edge.pvinverter.kostal">Source Code <span class="icon"><i class="fa fa-github"></i></span></a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
