<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation :: Open Energy Management System</title>
    <link rel="canonical" href="https://docs.antora.org/openems/latest/documentation.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/OpenEMS/openems">OpenEMS // Docs</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/OpenEMS/openems">
          <span class="gitlink">
          </span>
        </a>
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="openems" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui/faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="backend/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="simulation.html">Simulation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="randd.html">Research and Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http://openems.io/javadoc">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Energy Management System</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="introduction.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="introduction.html">Open Energy Management System</a></li>
    <li class="crumb"><a href="documentation.html">Documentation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/edit/HEAD/doc/modules/ROOT/pages/documentation.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Documentation</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_concept">1. Concept</a></li>
<li><a href="#_edit_a_page">2. Edit a page</a></li>
<li><a href="#_add_a_page">3. Add a page</a></li>
<li><a href="#_build_docs">4. Build Docs</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_concept"><a class="anchor" href="#_concept"></a>1. Concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OpenEMS Documentation is built with <a href="https://antora.org/">Antora <span class="icon"><i class="fa fa-external-link"></i></span></a>.</p>
</div>
<div class="paragraph">
<p>OpenEMS <a href="https://github.com/OpenEMS/openems">Files <span class="icon"><i class="fa fa-external-link"></i></span></a> and <a href="https://github.com/OpenEMS/openems.io">Documentation <span class="icon"><i class="fa fa-external-link"></i></span></a> are seperated on two different repositories.</p>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/OpenEMS/openems/blob/develop/doc/build/uibundle_openems.zip?raw=true">UI <span class="icon"><i class="fa fa-external-link"></i></span></a> was slightly modified to fit our needs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For more Information regarding <a href="https://asciidoctor.org/docs/asciidoc-writers-guide/">AsciiDoc <span class="icon"><i class="fa fa-external-link"></i></span></a> and <a href="https://docs.antora.org/antora/1.1/">Antora <span class="icon"><i class="fa fa-external-link"></i></span></a> see their Docs.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edit_a_page"><a class="anchor" href="#_edit_a_page"></a>2. Edit a page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to edit a Docs - Page just click on 'Edit this Page' in the upper right corner to edit the page you are currently visiting.</p>
</div>
<div class="paragraph">
<p>Edit the Page according to your ideas and commit your changes.</p>
</div>
<div class="paragraph">
<p>You will see the changes you have made after our frequent Docs - Update.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_a_page"><a class="anchor" href="#_add_a_page"></a>3. Add a page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To add a page, clone the OpenEMS Repository (preferably <a href="gettingstarted.html#_download_the_source_code" class="page">Source Tree</a>) and open it with a Code Editor (prefably <a href="gettingstarted.html#_setup_visual_studio_code_for_openems_ui" class="page">Visual Studio Code</a>).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages">doc/modules/ROOT/pages <span class="icon"><i class="fa fa-external-link"></i></span></a> and create a .adoc file with the desired name.</p>
</li>
<li>
<p>Go to <a href="https://github.com/OpenEMS/openems/blob/develop/doc/modules/ROOT/nav.adoc">doc/modules/ROOT/nav.adoc <span class="icon"><i class="fa fa-external-link"></i></span></a> and add your page with the correct filename to the nav file.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_docs"><a class="anchor" href="#_build_docs"></a>4. Build Docs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build the docs, clone the OpenEMS Repository (preferably <a href="gettingstarted.html#_download_the_source_code" class="page">Source Tree</a>) and open it with a Code Editor (prefably <a href="gettingstarted.html#_setup_visual_studio_code_for_openems_ui" class="page">Visual Studio Code</a>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
NodeJS has to be installed
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Install Antora via npm</div>
<p>Open Terminal and type:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>npm i -g @antora/cli</p>
</div>
<div class="paragraph">
<p>npm i -g @antora/site-generator-default</p>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Run Antora</div>
<p>Go to <a href="https://github.com/OpenEMS/openems/tree/develop/doc/build">doc/build <span class="icon"><i class="fa fa-external-link"></i></span></a> and type</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>antora site.yml</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Docs should be building.. the finished HTML Folder can be found in your local 'build' folder (inside your <a href="https://github.com/OpenEMS/openems/tree/develop/doc/build">repository build folder <span class="icon"><i class="fa fa-external-link"></i></span></a>)</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If your data isn&#8217;t updating properly or not building, try antora site.yml --pull to reset the cache
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to build your own docs with Antora see <a href="https://fabianfnc.github.io/bocs/">this guide <span class="icon"><i class="fa fa-external-link"></i></span></a>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
