<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend-to-Backend communication :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/backend/backend-to-backend.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 2.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/OpenEMS/openems">OpenEMS // Docs</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/OpenEMS/openems">
          <span class="gitlink">
          </span>
        </a>
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="openems" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/build.html">Build OpenEMS UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build.html">Build OpenEMS Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy.html">Deploy OpenEMS Backend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../randd.html">Research and Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Energy Management System</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../introduction.html">Open Energy Management System</a></li>
    <li class="crumb">OpenEMS Backend</li>
    <li class="crumb"><a href="backend-to-backend.html">Backend-to-Backend</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/travis/build/OpenEMS/openems/doc/modules/ROOT/pages/backend/backend-to-backend.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Backend-to-Backend communication</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_authentication">1. Authentication</a></li>
<li><a href="#_error_handling">2. Error Handling</a></li>
<li><a href="#_requests">3. Requests</a>
<ul class="sectlevel2">
<li><a href="#_getedgesstatus">3.1. GetEdgesStatus</a>
<ul class="sectlevel3">
<li><a href="#_request">3.1.1. Request</a></li>
<li><a href="#_response">3.1.2. Response</a></li>
<li><a href="#_demo">3.1.3. Demo</a></li>
</ul>
</li>
<li><a href="#_getedgeschannelsvalues">3.2. GetEdgesChannelsValues</a>
<ul class="sectlevel3">
<li><a href="#_request_2">3.2.1. Request</a></li>
<li><a href="#_response_2">3.2.2. Response</a></li>
<li><a href="#_demo_2">3.2.3. Demo</a></li>
</ul>
</li>
<li><a href="#_subscribetochannels">3.3. SubscribeToChannels</a>
<ul class="sectlevel3">
<li><a href="#_request_3">3.3.1. Request</a></li>
<li><a href="#_response_3">3.3.2. Response</a></li>
<li><a href="#_notifications">3.3.3. Notifications</a></li>
<li><a href="#_unsubscribe_request">3.3.4. Unsubscribe-Request</a></li>
<li><a href="#_demo_3">3.3.5. Demo</a></li>
</ul>
</li>
<li><a href="#_setgridconnschedule">3.4. SetGridConnSchedule</a>
<ul class="sectlevel3">
<li><a href="#_request_4">3.4.1. Request</a></li>
<li><a href="#_response_4">3.4.2. Response</a></li>
<li><a href="#_demo_4">3.4.3. Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenEMS Backend provides two "Backend-to-Backend-Api" implementations, that provide a way to communicate with one or more OpenEMS Edge devices via backend connection. They are designed using the JSON-RPC communication protocol via REST/JSON (<em>io.openems.backend.b2brest</em>) or via Websocket (<em>io.openems.backend.b2bwebsocket</em>) connection.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authentication"><a class="anchor" href="#_authentication"></a>1. Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BasicAuth on opening of the connection.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling"><a class="anchor" href="#_error_handling"></a>2. Error Handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Errors are implemented according to the specs of JSON-RPC 2.0 (<a href="https://www.jsonrpc.org/specification#response_object" class="bare">https://www.jsonrpc.org/specification#response_object</a>). Possible error codes are documented here:
<a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.common/src/io/openems/common/exceptions/OpenemsError.java#L13" class="bare">https://github.com/OpenEMS/openems/blob/develop/io.openems.common/src/io/openems/common/exceptions/OpenemsError.java#L13</a></p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc": "2.0",
  "id": "UUID",
  "error": {
    "code": 3000,
    "message": "Edge [edge0] is not connected",
    "data: ["edge0"]
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Properties <code>id</code> and <code>jsonrpc</code> can be omitted for JSON/REST, as they are not required for HTTP POST calls.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requests"><a class="anchor" href="#_requests"></a>3. Requests</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_getedgesstatus"><a class="anchor" href="#_getedgesstatus"></a>3.1. GetEdgesStatus</h3>
<div class="paragraph">
<p>Lists the current status of all accessible Edges.</p>
</div>
<div class="sect3">
<h4 id="_request"><a class="anchor" href="#_request"></a>3.1.1. Request</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "method":"getEdgesStatus",
  "params":{}
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_response"><a class="anchor" href="#_response"></a>3.1.2. Response</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "result":{
    "edge0":{
      "online":true
    },
    "edge1":{
      "online":false
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_demo"><a class="anchor" href="#_demo"></a>3.1.3. Demo</h4>
<div class="paragraph">
<p><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java" class="bare">https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java</a>:  <code>testGetEdgesStatusRequest()</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getedgeschannelsvalues"><a class="anchor" href="#_getedgeschannelsvalues"></a>3.2. GetEdgesChannelsValues</h3>
<div class="paragraph">
<p>Queries the latest value of certain channels for a number of Edge-Devices. Channels that are not available or do not have a current value are returned as <code>null</code>.</p>
</div>
<div class="sect3">
<h4 id="_request_2"><a class="anchor" href="#_request_2"></a>3.2.1. Request</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "method":"getEdgesChannelsValues",
  "params":{
    "ids":[
      "edge0",
      "edge1"
    ],
    "channels":[
      "_sum/EssSoc",
      "_sum/ProductionActivePower"
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_response_2"><a class="anchor" href="#_response_2"></a>3.2.2. Response</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "result":{
    "edge0":{
      "_sum/EssSoc":50,
      "_sum/ProductionActivePower":0
    },
    "edge1":{
      "_sum/EssSoc":99,
      "_sum/ProductionActivePower":null
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_demo_2"><a class="anchor" href="#_demo_2"></a>3.2.3. Demo</h4>
<div class="paragraph">
<p><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java" class="bare">https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java</a>:  <code>testGetEdgesChannelsValuesRequest()</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_subscribetochannels"><a class="anchor" href="#_subscribetochannels"></a>3.3. SubscribeToChannels</h3>
<div class="paragraph">
<p>Registers a subscription for regular updates of channel values. Request is acknowledged by an empty success Response and followed by regular JSON-RPC Notifications. Du stop the subscription, an empty 'subscribeEdgesChannels' Request needs to be sent.</p>
</div>
<div class="paragraph">
<p>The parameter "count" must be increased with each new Request. Only the Request with the highest "count" value is active.</p>
</div>
<div class="sect3">
<h4 id="_request_3"><a class="anchor" href="#_request_3"></a>3.3.1. Request</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "method":"subscribeEdgesChannels",
  "params":{
    "count": 0
    "ids":[
      "edge0",
      "edge1"
    ],
    "channels":[
      "_sum/EssSoc",
      "_sum/ProductionActivePower"
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_response_3"><a class="anchor" href="#_response_3"></a>3.3.2. Response</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "result":{}
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_notifications"><a class="anchor" href="#_notifications"></a>3.3.3. Notifications</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "method":"edgesCurrentData",
  "params":{
    "edge0":{
      "_sum/EssSoc":50,
      "_sum/ProductionActivePower":1502
    },
    "edge1":{
      "_sum/EssSoc":20,
      "_sum/ProductionActivePower":null
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_unsubscribe_request"><a class="anchor" href="#_unsubscribe_request"></a>3.3.4. Unsubscribe-Request</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "method":"subscribeEdgesChannels",
  "params":{
    "ids":[],
    "channels":[]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_demo_3"><a class="anchor" href="#_demo_3"></a>3.3.5. Demo</h4>
<div class="paragraph">
<p><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java" class="bare">https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java</a>:  <code>testSubscribeEdgesChannelsRequest()</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setgridconnschedule"><a class="anchor" href="#_setgridconnschedule"></a>3.4. SetGridConnSchedule</h3>
<div class="paragraph">
<p>Each battery storage system in an Edge-Device can be controlled to balance on a specific value at the grid connection point. This Request allows sending such a Schedule to an Edge-Device.</p>
</div>
<div class="sect3">
<h4 id="_request_4"><a class="anchor" href="#_request_4"></a>3.4.1. Request</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "method":"setGridConnSchedule",
  "params":{
    "id":"edgeId",
    "schedule":[
      {
        "startTimestamp":1542464697,
        "duration":900,
        "activePowerSetPoint":0
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_response_4"><a class="anchor" href="#_response_4"></a>3.4.2. Response</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "jsonrpc":"2.0",
  "id":"UUID",
  "result":{}
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_demo_4"><a class="anchor" href="#_demo_4"></a>3.4.3. Demo</h4>
<div class="paragraph">
<p><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java" class="bare">https://github.com/OpenEMS/openems/blob/develop/io.openems.backend.b2bwebsocket/test/io/openems/backend/b2bwebsocket/B2bWebsocketTest.java</a>:  <code>testSubscribeEdgesChannelsRequest()</code></p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
