<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitpod Workspace :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/backend/gitpod.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/OpenEMS/openems">OpenEMS // Docs</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/OpenEMS/openems">
          <span class="gitlink">
          </span>
        </a>
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="openems" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/build.html">Build OpenEMS UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="gitpod.html">Gitpod Workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build.html">Build OpenEMS Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy.html">Deploy OpenEMS Backend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Energy Management System</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../introduction.html">Open Energy Management System</a></li>
    <li class="crumb">OpenEMS Backend</li>
    <li class="crumb"><a href="gitpod.html">Gitpod Workspace</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages/backend/gitpod.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Gitpod Workspace</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_start_gitpod_workspace">1. Start Gitpod Workspace</a></li>
<li><a href="#_running_visual_studio_code_instance_in_browser">2. Running Visual Studio Code instance in browser</a>
<ul class="sectlevel2">
<li><a href="#_troubleshooting">2.1. Troubleshooting</a></li>
</ul>
</li>
<li><a href="#_openems">3. OpenEMS</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://gitpod.io/">Gitpod</a> is used to startup the complete OpenEMS System using Docker images. The container contains the following services:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OpenEMS UI</p>
</li>
<li>
<p>OpenEMS Backend</p>
</li>
<li>
<p>OpenEMS Edge</p>
</li>
<li>
<p>Odoo (with <a href="https://github.com/OpenEMS/openems">OpenEMS Module</a>)</p>
</li>
<li>
<p>PostgreSQL</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_gitpod_workspace"><a class="anchor" href="#_start_gitpod_workspace"></a>1. Start Gitpod Workspace</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open in a browser <a href="https://gitpod.io/#https://github.com/OpenEMS/openems/tree/develop">Gitpod Workspace</a> to start the Gitpod workspace on develop branch</p>
</li>
<li>
<p>Gitpod starts a build based on the local Docker image (see <code>.gitpod.Dockerfile</code>)</p>
<div class="imageblock">
<div class="content">
<img src="../_images/gitpod-docker-build.png" alt="Docker Build">
</div>
<div class="title">Figure 1. Docker Build</div>
</div>
</li>
<li>
<p>After the build you were redirected to a Visual Studio Code instance in your browser</p>
<div class="imageblock">
<div class="content">
<img src="../_images/gitpod-vscode-redirect.png" alt="Gitpod Redirect">
</div>
<div class="title">Figure 2. Gitpod Redirect</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_visual_studio_code_instance_in_browser"><a class="anchor" href="#_running_visual_studio_code_instance_in_browser"></a>2. Running Visual Studio Code instance in browser</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inside your online editor Gitpod execute everything you defined in the <code>.gitpod.yml</code> tasks section</p>
<div class="imageblock">
<div class="content">
<img src="../_images/gitpod-vscode-services.png" alt="Services started in Visual Studio Code">
</div>
<div class="title">Figure 3. Services started in Visual Studio Code</div>
</div>
</li>
<li>
<p>You can see all opened ports in Visual Studio Code that started from your services. Here you can open the ports by clicking on it.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/gitpod-vscode-ports.png" alt="All opened Ports in Visual Studio Code">
</div>
<div class="title">Figure 4. All opened Ports in Visual Studio Code</div>
</div>
</li>
<li>
<p>After to configured port (<code>.gitpod.yml</code>) for the OpenEMS UI is reachable, it will automatically open that in a new tab</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>2.1. Troubleshooting</h3>
<div class="paragraph">
<p>After odoo started restart backend and edge (current timing problem)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openems"><a class="anchor" href="#_openems"></a>3. OpenEMS</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After the OpenEMS UI is opened you can login</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Username <strong>max@mustermann.de</strong> and password <strong>mustermann</strong></p>
</li>
<li>
<p>To user will be authenticated against the running Odoo server</p>
<div class="imageblock">
<div class="content">
<img src="../_images/gitpod-openems-login.png" alt="OpenEMS Login via Odoo authentication">
</div>
<div class="title">Figure 5. OpenEMS Login via Odoo authentication</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>List of Edges from Odoo</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The first Edge (Edge 1) is your local started OpenEMS Edge service</p>
</li>
<li>
<p>It is connected via API-Key</p>
<div class="imageblock">
<div class="content">
<img src="../_images/gitpod-openems-edges.png" alt="OpenEMS List of Edges">
</div>
<div class="title">Figure 6. OpenEMS List of Edges</div>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
