<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Component Communication :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/component-communication/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/OpenEMS/openems">OpenEMS // Docs</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/OpenEMS/openems">
          <span class="gitlink">
          </span>
        </a>
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="openems" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/build.html">Build OpenEMS UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/build.html">Build OpenEMS Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/deploy.html">Deploy OpenEMS Backend</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../randd.html">Research and Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Energy Management System</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../introduction.html">Open Energy Management System</a></li>
    <li class="crumb"><a href="index.html">Component Communication</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/HEAD/doc/modules/ROOT/pages/component-communication/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Internal Component Communication</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_authenticate_ui_to_edgebackend_using_token">1. Authenticate UI to Edge/Backend using token</a></li>
<li><a href="#_authenticate_ui_to_edge_using_password">2. Authenticate UI to Edge using password</a></li>
<li><a href="#_subscribe_to_channels">3. Subscribe to Channels</a></li>
<li><a href="#_subscribe_to_system_log">4. Subscribe to System-Log</a></li>
<li><a href="#_store_channel_data_in_time_series_database">5. Store channel data in Time-Series database</a></li>
<li><a href="#_communicate_with_a_specific_edge_component">6. Communicate with a specific Edge Component</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page describes the internal communication protocol between OpenEMS Edge, OpenEMS Backend and OpenEMS UI. The components keep an open <a href="https://de.wikipedia.org/wiki/WebSocket">Websocket</a> connection which is used for bi-directional communication. The protocol is based on <a href="https://www.jsonrpc.org/specification">JSON-RPC</a>. For details about JSON-RPC please refer to the specification. As a rough summary, the protocol is divided into</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">JSON-RPC Request</dt>
<dd>
<p>Identified by a unique ID and method name with specific params. Expects a Response.</p>
</dd>
<dt class="hdlist1">JSON-RPC Success Response</dt>
<dd>
<p>Referring to the ID of the Request, providing a result which can be empty or hold specific data.</p>
</dd>
<dt class="hdlist1">JSON-RPC Error Response</dt>
<dd>
<p>Referring to the ID of the Request, providing error code, message and optionally data.</p>
</dd>
<dt class="hdlist1">JSON-RPC Notification</dt>
<dd>
<p>Identified by a unique method name with specific params. Does not expect a Response.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The information on this page is useful to understand the internal communication structure and can help if your plan is to replace one component by a custom implementation, e.g. implementing your own frontend application, or if you plan to extend the provided feature-set.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authenticate_ui_to_edgebackend_using_token"><a class="anchor" href="#_authenticate_ui_to_edgebackend_using_token"></a>1. Authenticate UI to Edge/Backend using token</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On opening of the websocket connection to Edge/Backend, the UI is authenticated using an existing token.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/authenticateWithSessionId.png" alt="authenticateWithSessionId">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authenticate_ui_to_edge_using_password"><a class="anchor" href="#_authenticate_ui_to_edge_using_password"></a>2. Authenticate UI to Edge using password</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/authenticateWithPassword.png" alt="authenticateWithPassword">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_subscribe_to_channels"><a class="anchor" href="#_subscribe_to_channels"></a>3. Subscribe to Channels</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Allows a Component to subscribe on certain Channel values. The latest Channel values are then periodically sent.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/subscribeChannels+currentData.png" alt="subscribeChannels+currentData"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_subscribe_to_system_log"><a class="anchor" href="#_subscribe_to_system_log"></a>4. Subscribe to System-Log</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Sends the log output of Edge to UI via Backend.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/subscribeSystemLog.png" alt="subscribeSystemLog"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_store_channel_data_in_time_series_database"><a class="anchor" href="#_store_channel_data_in_time_series_database"></a>5. Store channel data in Time-Series database</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Edge Backend Api-Controller periodically sends data of Channels to Backend, where it is stored in a Time-Series database (like InfluxDB) via a Timedata service.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communicate_with_a_specific_edge_component"><a class="anchor" href="#_communicate_with_a_specific_edge_component"></a>6. Communicate with a specific Edge Component</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This provides a way to send a JSON-RPC Request directly to a specific Edge Component identified by its Component-ID - e.g. to a specific Controller. To enable this, the Edge Component needs to implement the 'JsonApi' interface.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
