<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Coding Guidelines :: Open Energy Management System</title>
    <link rel="canonical" href="https://openems.github.io/openems.io/openems/latest/contribute/coding-guidelines.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openems.github.io/openems.io">Open Energy Management System</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item" href="https://github.com/OpenEMS/openems">
            <span class="gitlink">
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="openems" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../introduction.html">Open Energy Management System</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/nature.html">Nature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/bridge.html">Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/device_service.html">Device &amp; Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../edge/deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../edge/deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/setup-ide.html">Setup IDE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/build.html">Build OpenEMS UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/implementing-a-widget/introduction.html">Implementing a UI Widget</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/implementing-a-widget/components/flat.html">Flat-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/implementing-a-widget/components/modal.html">Modal-Widget</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/implementing-a-widget/components/chart.html">Chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/backend-to-backend.html">Backend-to-Backend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/metadata.html">Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/timedata.html">Timedata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../backend/deploy/systemd.html">Deploy on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../backend/deploy/docker.html">Deploy to Docker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-communication/index.html">Component Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#logging/log4j2.adoc">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Simulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/gitpod.html">Live-Demo on Gitpod</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/realtime.html">Real-Time Simulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../simulation/ui-history.html">UI History Simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contribute</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="coding-guidelines.html">Coding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="documentation.html">Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://openems.github.io/openems.io/javadoc/">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Energy Management System</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../introduction.html">Open Energy Management System</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction.html">Open Energy Management System</a></li>
    <li>Contribute</li>
    <li><a href="coding-guidelines.html">Coding Guidelines</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/OpenEMS/openems/tree/develop/doc/modules/ROOT/pages/contribute/coding-guidelines.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Coding Guidelines</h1>
<div class="sect1">
<h2 id="_general"><a class="anchor" href="#_general"></a>1. General</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The OpenEMS Coding Guidelines are based on (and complement) the <a href="https://www.oracle.com/technetwork/java/codeconventions-150003.pdf">Java Coding Convention</a>.</p>
</li>
<li>
<p>Limit pull requests to a small and closed topic.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openems_edge_backend"><a class="anchor" href="#_openems_edge_backend"></a>2. OpenEMS Edge &amp; Backend</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_java_code"><a class="anchor" href="#_java_code"></a>2.1. Java Code</h3>
<div class="ulist">
<ul>
<li>
<p>Limit Pull-Request to only one bundle/directory preferred</p>
</li>
<li>
<p>Remove unnecessary console.logs</p>
</li>
<li>
<p>Remove unnecessary empty lines</p>
</li>
<li>
<p>Never use System.out.println()</p>
</li>
<li>
<p>Fix all errors &amp; warnings</p>
</li>
<li>
<p>Use precise naming for methods/functions</p>
</li>
<li>
<p>Use narrow scopes for variables; avoid class variables</p>
</li>
<li>
<p>Split code in Interface, Implementation(..Impl) and Config files</p>
</li>
<li>
<p>Use modern Java 21 syntax (e.g. 'var' keyword, streams, etc.)</p>
</li>
<li>
<p>Add readme.adoc to a new bundle</p>
</li>
<li>
<p>Review data in bnd.bnd file</p>
</li>
<li>
<p>Format all files via Eclipse Autoformat, organize Imports, apply Checkstyle suggestions (see below)</p>
</li>
<li>
<p>Avoid unnecessary comments on self explaining code</p>
</li>
<li>
<p>Add comments to code that is difficult to understand</p>
</li>
<li>
<p>Prefer functional programming (e.g. use Lambda expressions)</p>
</li>
<li>
<p>Add JUnit tests.</p>
</li>
<li>
<p>Run ./tools/prepare-commit.sh script</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tool_support"><a class="anchor" href="#_tool_support"></a>2.2. Tool support</h3>
<div class="paragraph">
<p>While IntelliJ also works, Eclipse IDE is the officially supported development environment. It also provides tool support for guided assistance via bndtools.</p>
</div>
<div class="paragraph">
<div class="title">Eclipse Version</div>
<p>Some Eclipse default code formatting rules and warning settings change over time. Therefore,
always use the latest Version of the Eclipse IDE for Java Developers (4.30.0 +).</p>
</div>
<div class="paragraph">
<div class="title">Eclipse Code formatter</div>
<p>Use <code>Eclipse [built-in]</code> code formatting rules</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eclipse &#8594; Window &#8594; Preferences &#8594; Java &#8594; Code Style &#8594; Formatter &#8594; ActiveProfile &#8594; select &#8594; <code>Eclipse [built-in]</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Before you commit files, run the Eclipse code formatter on each java source code file (Ctrl + Shift + F).</p>
</div>
<div class="paragraph">
<div class="title">Eclipse Checkstyle plugin</div>
<p>Use Eclipse checkstyle plugin <code>Eclipse-cs</code>. Install it with</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eclipse &#8594; Help &#8594; Eclipse Marketplace &#8594; Find &#8594; <code>Eclipse-cs</code> &#8594; Install</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Configure it with</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eclipse &#8594; Window &#8594; Preferences &#8594; Checkstyle &#8594; New &#8594;</p>
<div class="ulist">
<ul>
<li>
<p>Type: <code>Project Relative Configuration</code></p>
</li>
<li>
<p>Name: <code>OpenEMS</code></p>
</li>
<li>
<p>Location: <code>/cnf/checkstyle.xml</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Later set <code>OpenEMS</code> as default. Enable Checkstyle for every bundle you like in the Bndtools Explorer in the bundles context menu.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openems_ui"><a class="anchor" href="#_openems_ui"></a>3. OpenEMS UI</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_typescript"><a class="anchor" href="#_typescript"></a>3.1. TypeScript</h3>
<div class="ulist">
<ul>
<li>
<p>Act according to the rules above wherever it makes sense to do so.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git_flow_workflow"><a class="anchor" href="#_git_flow_workflow"></a>4. Git-Flow workflow</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>OpenEMS development follows the <a href="https://docs.github.com/en/get-started/quickstart/github-flow">Git-Flow workflow</a>.</p>
</li>
<li>
<p>Choose precise naming of pull request and its comments when making a pull request</p>
</li>
<li>
<p>After opening the Pull-Request, review for yourself the actual changes line by line in the 'files' tab on Github.
Ask for review only after you checked the actual changes again this way.</p>
</li>
<li>
<p>Ask for review when pull request is ready for review (not before)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note:</strong> If you realize, that you added files accidentally, you can always reset them to the current 'develop' state with the command <code>git checkout develop &lt;filename&gt;</code></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
